# Lab 3

## Total

20/20

## Break Down

* Exercise 1    6/6
* Exercise 2    6/6
* Exercise 3    6/6
* Documentation 2/2

## Comments
Be carefule, Ex1 had an error because the scanner was closed inside the while loop.